MONGODB_URI="mongodb+srv://amymartinez2005mr:Alexandra2005@cluster0.rhsvsi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DATABASE_NAME=discografia

FIREBASE_API_KEY=AIzaSyAWD4aTRWrsBIe22rAV0hUjCLjAaRXJasU

SECRET_KEY=4hAK3X3ox84jzKylDCxs_V99GbYhIOvEiZh_64Pfo9I